<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>今日头条</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }
    
    .item {
        min-height: 42px;
        padding: 16px 0;
        margin: 0 15px;
        border-bottom: 1px solid rgba(221, 221, 221, 0.6);
    }
    
    .item.single-pic {
        display: flex;
    }
    
    .single-pic .content {
        flex: 2;
        font-size: 17px;
        padding-right: 24px;
    }
    
    .single-pic img {
        width: 33%;
        display: block;
    }
    
    .item.multiple-image h3 {
        font-size: 17px;
    }
    
    .item.multiple-image .image-list img {
        width: 33%;
    }
</style>
<body>
<div id='container'></div>


<script>
	(function () {
		let manager={
			listen:function(){
				window.onscroll = function (e) {
					console.log(111)
					var distance = document.documentElement.offsetHeight - window.screen.height - window.scrollY;
					if (distance < 100) {
						console.log(1111)
						main ();
					}
				};
			},
			getData:function () {
				return fetch ('http://localhost:8099/list').then (res => {
					return res.json ();
				}).then (res => {
					return res.data
				});
			},
			renderData:function (data = []) {
				var container = document.getElementById ('container')
				var flagFrame = container.innerHTML;
				let renderMap = {
					singlePic: function (info) {
						return `<div class="item single-pic">
                                <div class="content">
                                    <sapn on:click="clicking">
                                        ${info.data.title}
                                    </sapn>
                                </div>
                                <img src="${info.data.imageList[0]}" />
                            </div>`
					},
					multiplePic: function (info) {
						var imageList = info.data.imageList.map(image => {
							return `<img src=${image} />`;
						}).join('');
						
						return `<div class="item multiple-image" on:click="aa">
                                <h3>
                                    ${info.data.title}
                                </h3>
                                <div class="image-list">
                                    ${imageList}
                                </div>
                            </div>`;
					}
				}
				data.map (item => {
					console.log(item)
					flagFrame += renderMap[item.type] (item)
				})
				container.innerHTML = flagFrame;
			},
			init : function () {
				this.getData ().then (data => {
					this.renderData (data)
				});
				this.listen ();
			}
        };
		//渲染数据
		manager.init()
	}) ()
</script>
</body>
</html>
